<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mediatek86.Connexion.Singleton">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAgBARCAAAAAAAAAACQgAA=</HashCode>
      <FileName>Connexion\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Dal.AccesDonnes" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIABAAAAAAAAAA=</HashCode>
      <FileName>Dal\AccesDonnes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Model.Absence" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAABAAQBAAAACQAAAAgAAAAAAAAAAAAAAAAAACAAAQ=</HashCode>
      <FileName>Model\Absence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Model.Motif">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAgAA=</HashCode>
      <FileName>Model\Motif.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Model.Personnel" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAIAAIAABACAAIQAAAKAAAQAAAQE=</HashCode>
      <FileName>Model\Personnel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Model.Responsable">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAA=</HashCode>
      <FileName>Model\Responsable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Model.Service" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Controler.controleuclass" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controler\controleuclass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Vue.Mainapp" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAgBABBACAYAAigEA8BIQCAAAIAAAAADA=</HashCode>
      <FileName>Vue\Mainapp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Vue.FrmAuthentification" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQIAQAQSABAAAAAACAAIASAAIAAAgAAEQAAAEAAQA=</HashCode>
      <FileName>Vue\FrmAuthentification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>