<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mediatek86.Connexion.Singleton">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAgBARCAAAAAAAAAACQgAA=</HashCode>
      <FileName>Connexion\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Controler.Controleur" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAAAAEAACAABAAAAAAQgAAAAAAAIAAAAACAgA=</HashCode>
      <FileName>Controler\Controleur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Dal.AccesDonnes" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAgACgkAAAAAQAAAAAAAAIABIAAABAAAAA=</HashCode>
      <FileName>Dal\AccesDonnes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Model.Absence" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAQBAAAACQEAAAgAAAAAAAAAAAEAACABACAhAA=</HashCode>
      <FileName>Model\Absence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Model.Motif">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgABAKAAAQEAgAABAAAAAAgAAIAAACBAAAggAA=</HashCode>
      <FileName>Model\Motif.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Model.Personnel">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAEAIIAIAADACAAIQAAACAAAQAAAQE=</HashCode>
      <FileName>Model\Personnel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Model.Responsable">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAEAA=</HashCode>
      <FileName>Model\Responsable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Model.Service">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAAQAAAAAAEAAAEIAAAACAAAAQAAAAAgAAAAUA=</HashCode>
      <FileName>Model\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Program">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Properties.Settings">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Vue.FrmAbsence" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBgAghYABKAiMBAAgAChQAQCwAANAggAQHUAYYogDxg=</HashCode>
      <FileName>Vue\FrmAbsence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Vue.FrmAuthentification" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQICQAQaABABAAAACAAIASAAIAAAgAAEQBAQFAAQA=</HashCode>
      <FileName>Vue\FrmAuthentification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediatek86.Vue.FrmPersonnel">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIBiAQACaACkBAhBJOAYBAigEAthIgSAFDEAUAAEDo=</HashCode>
      <FileName>Vue\FrmPersonnel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>